# jsf-jboss

./: README.md
web/: pom.xml
web/src/main/java/com/javastudio/tutorial/bean/: AjaxTestController.java  GreetingController.java
web/src/main/webapp/: ajax.xhtml  index.xhtml  part.xhtml  script.xhtml
